# GENERATED first-cut — lucos_repos ADR-0006. Produced by prototype-generator.py on 2026-06-14.
# Model of record (Structurizr DSL). Regeneration in the CI sweep is ADR-0006 follow-up 1;
# until then this is a dated snapshot. Trust edges (creds linkedCredentials) are phase 2.
workspace "lucOS estate" "Generated C4 model — DO NOT EDIT BY HAND" {
    model {
        lucas = person "lucas42"
        lucos_aithne = softwareSystem "lucos_aithne" "aithne.l42.eu"
        lucos_arachne = softwareSystem "lucos_arachne" "arachne.l42.eu"
        lucos_authentication = softwareSystem "lucos_authentication" "auth.l42.eu"
        lucos_backups = softwareSystem "lucos_backups" "backups.l42.eu"
        lucos_configy = softwareSystem "lucos_configy" "configy.l42.eu"
        lucos_contacts = softwareSystem "lucos_contacts" "contacts.l42.eu"
        lucos_contacts_googlesync_import = softwareSystem "lucos_contacts_googlesync_import" "(no public domain)"
        lucos_creds = softwareSystem "lucos_creds" "creds.l42.eu"
        lucos_deploy_orb = softwareSystem "lucos_deploy_orb" "(no public domain)"
        lucos_dns = softwareSystem "lucos_dns" "dns.l42.eu"
        lucos_dns_secondary = softwareSystem "lucos_dns_secondary" "dns2.l42.eu"
        lucos_docker_health = softwareSystem "lucos_docker_health" "(no public domain)"
        lucos_docker_mirror = softwareSystem "lucos_docker_mirror" "docker.l42.eu"
        lucos_eolas = softwareSystem "lucos_eolas" "eolas.l42.eu"
        lucos_firewall = softwareSystem "lucos_firewall" "(no public domain)"
        lucos_locations = softwareSystem "lucos_locations" "locations.l42.eu"
        lucos_loganne = softwareSystem "lucos_loganne" "loganne.l42.eu"
        lucos_mail = softwareSystem "lucos_mail" "mail.l42.eu"
        lucos_media_import = softwareSystem "lucos_media_import" "(no public domain)"
        lucos_media_linuxplayer = softwareSystem "lucos_media_linuxplayer" "(no public domain)"
        lucos_media_manager = softwareSystem "lucos_media_manager" "ceol.l42.eu"
        lucos_media_metadata_api = softwareSystem "lucos_media_metadata_api" "media-api.l42.eu"
        lucos_media_metadata_manager = softwareSystem "lucos_media_metadata_manager" "media-metadata.l42.eu"
        lucos_media_seinn = softwareSystem "lucos_media_seinn" "seinn.l42.eu"
        lucos_media_weightings = softwareSystem "lucos_media_weightings" "media-weighting.l42.eu"
        lucos_monitoring = softwareSystem "lucos_monitoring" "monitoring.l42.eu"
        lucos_notes = softwareSystem "lucos_notes" "notes.l42.eu"
        lucos_photos = softwareSystem "lucos_photos" "photos.l42.eu"
        lucos_photos_android = softwareSystem "lucos_photos_android" "(no public domain)"
        lucos_private = softwareSystem "lucos_private" "private.l42.eu"
        lucos_repos = softwareSystem "lucos_repos" "repos.l42.eu"
        lucos_root = softwareSystem "lucos_root" "l42.eu"
        lucos_router = softwareSystem "lucos_router" "(no public domain)"
        lucos_scenes = softwareSystem "lucos_scenes" "scenes.l42.eu"
        lucos_schedule_tracker = softwareSystem "lucos_schedule_tracker" "schedule-tracker.l42.eu"
        lucos_static_media = softwareSystem "lucos_static_media" "staticmedia.l42.eu"
        lucos_time = softwareSystem "lucos_time" "am.l42.eu"
        lukeblaney_blog = softwareSystem "lukeblaney_blog" "blog.lukeblaney.co.uk"
        lukeblaney_co_uk = softwareSystem "lukeblaney_co_uk" "lukeblaney.co.uk"
        semweb = softwareSystem "semweb" "semweb.lukeblaney.co.uk"
        tfluke = softwareSystem "tfluke" "app.tfluke.uk"

        # sync dependencies (/_info dependsOn)
        lucos_authentication -> lucos_contacts "depends on (sync)"
        lucos_backups -> lucos_configy "depends on (sync)"
        lucos_loganne -> lucos_arachne "depends on (sync)"
        lucos_loganne -> lucos_media_manager "depends on (sync)"
        lucos_loganne -> lucos_media_metadata_api "depends on (sync)"
        lucos_loganne -> lucos_media_weightings "depends on (sync)"
        lucos_loganne -> lucos_monitoring "depends on (sync)"
        lucos_loganne -> lucos_photos "depends on (sync)"
        lucos_media_metadata_manager -> lucos_media_metadata_api "depends on (sync)"
        lucos_media_seinn -> lucos_media_manager "depends on (sync)"
        lucos_media_weightings -> lucos_media_metadata_api "depends on (sync)"
        lucos_media_weightings -> lucos_time "depends on (sync)"
        lucos_time -> lucos_contacts "depends on (sync)"
        lucos_time -> lucos_eolas "depends on (sync)"

        # async event subscriptions (loganne)
        lucos_loganne -> lucos_arachne "albumCreated"
        lucos_loganne -> lucos_arachne "albumDeleted"
        lucos_loganne -> lucos_arachne "albumUpdated"
        lucos_loganne -> lucos_arachne "contactCreated"
        lucos_loganne -> lucos_arachne "contactDeleted"
        lucos_loganne -> lucos_arachne "contactUpdated"
        lucos_loganne -> lucos_arachne "itemCreated"
        lucos_loganne -> lucos_arachne "itemDeleted"
        lucos_loganne -> lucos_arachne "itemUpdated"
        lucos_loganne -> lucos_arachne "trackAdded"
        lucos_loganne -> lucos_arachne "trackDeleted"
        lucos_loganne -> lucos_arachne "trackUpdated"
        lucos_loganne -> lucos_media_manager "collectionCreated"
        lucos_loganne -> lucos_media_manager "collectionDeleted"
        lucos_loganne -> lucos_media_manager "collectionUpdated"
        lucos_loganne -> lucos_media_manager "trackDeleted"
        lucos_loganne -> lucos_media_manager "trackUpdated"
        lucos_loganne -> lucos_media_metadata_api "contactLinked"
        lucos_loganne -> lucos_media_metadata_api "itemDeleted"
        lucos_loganne -> lucos_media_metadata_api "itemMerged"
        lucos_loganne -> lucos_media_metadata_api "itemUpdated"
        lucos_loganne -> lucos_media_weightings "trackAdded"
        lucos_loganne -> lucos_media_weightings "trackUpdated"
        lucos_loganne -> lucos_monitoring "deploySystem"
        lucos_loganne -> lucos_photos "contactUpdated"
    }
    views {
        systemLandscape "estate" { include * autolayout lr }
        theme default
    }
}
